# DictableTNRAuto

./: README.md  pom.xml
src/main/java/config/: JSONReader.java  YAMLConfig.java
src/main/java/enums/: EndpointEnums.java
src/main/java/managers/: AssertManager.java  WebDrivenSingleton.java  YamlConfigManager.java
src/main/java/pagesObjects/: DictationPage.java  InitPage.java  LoginPage.java  Page.java  ProfilPage.java  RegisterPage.java  YopmailPage.java
src/main/java/pagesObjects/home/: HomePage.java
src/main/resources/: configuration.yml  log4j.properties
src/test/java/runners/: AuthRunner.java
src/test/java/stepDefinitions/: LoginStep.java  LogoutStep.java  PageNavigationSteps.java  ProfilStep.java  RegisterSteps.java  SearchDictationStep.java  TakeDictationStep.java
src/test/resources/: allure.properties
src/test/resources/features/: end2endTNR.feature  login.feature  logout.feature  profiles.feature  register.feature  searchDictation.feature  takeDictation.feature
src/test/resources/jdd/: authJDD.json  dictationJDD.json  newProfilJDD.json
